<!-- 0 -->
<div class="ui segments" style="width: 100%;">

	<style>
		p {
			display: block;
		}

		.l_n   { display: block; overflow:hidden; white-space: nowrap; text-overflow: ellipsis; width: 80px; max-width: 80px; }
		.l_n_b { display: block; overflow:hidden; white-space: nowrap; text-overflow: ellipsis; width: 80px; max-width: 80px; font-size: 14px; color: #FF0000; font-weight: 800; }
		.l_n_s { display: block; overflow:hidden; white-space: nowrap; text-overflow: ellipsis; width: 80px; max-width: 80px; font-size: 14px; color: #0000FF; font-weight: 800; }

		.l_c { display: block; overflow:hidden; width: 40px; }
		.l_u { display: block; overflow:hidden; width: 90px !important; }
		.l_r { display: block; overflow:hidden; width: 40px; }

		.l_c_r { color: #ff0000; display: block; overflow:hidden; width: 40px; }
		.l_u_r { color: #ff0000; display: block; overflow:hidden; width: 40px !important; }
		.l_r_r { color: #ff0000; display: block; overflow:hidden; width: 50px; }

		.l_c_b { color: #0000ff; display: block; overflow:hidden; width: 40px; }
		.l_u_b { color: #0000ff; display: block; overflow:hidden; width: 40px !important; }
		.l_r_b { color: #0000ff; display: block; overflow:hidden; width: 50px; }

		.k_c { overflow:hidden; width: 50px; }
		.k_u { overflow:hidden; width: 50px; }
		.k_r { overflow:hidden; width: 50px; }

		.k_c_r { color: #ff0000; overflow:hidden; width: 50px; }
		.k_u_r { color: #ff0000; overflow:hidden; width: 50px; }
		.k_r_r { color: #ff0000; overflow:hidden; width: 50px; }

		.k_c_b { color: #0000ff; overflow:hidden; width: 50px; }
		.k_u_b { color: #0000ff; overflow:hidden; width: 50px; }
		.k_r_b { color: #0000ff; overflow:hidden; width: 50px; }
	</style>

	<!-- 1 -->
	<div id="root-grid">
		<div style="width: calc(100% - 2px) !important;"></div>
	</div>

	<!-- 1 -->
	<div class="ui horizontal segments">
		<div class="ui tiny form" style="width: 350px; height: 60px;">
			<div class="field">
				<div class="two fields">
					<div class="field">
						<label>KOSPI</label>
						&nbsp;<span id="p_c" class="k_c">{{cost}}</span>
						&nbsp;<span id="p_u" class="k_u">{{updn}}</span>
						&nbsp;<span id="p_r" class="k_r">{{rate}}</span>
					</div>
					<div class="field">
						<label>KOSDAQ</label>
						&nbsp;<span id="q_c" class="k_c">{{cost}}</span>
						&nbsp;<span id="q_u" class="k_u">{{updn}}</span>
						&nbsp;<span id="q_r" class="k_r">{{rate}}</span>
					</div>
				</div>
			</div>
		</div>
		<div class="ui tiny form" style="width: 600px; height: 60px;">
			<div class="field">
				<div class="four fields">
					<div class="field">
						<label>상가 체크 %값(숫자만 입력)</label>
						<input id="input-up_check_limit" type="text" placeholder="기본 값 4">
					</div>
					<div class="field">
						<label>하가 체크 %값(-와 숫자 입력)</label>
						<input id="input-down_check_limit" type="text" placeholder="기본 값 -4">
					</div>

					<div class="field">
						<label>KOSPI 새로고침</label>
						<button id="btn-re-p" class="ui tiny button">코스피</button>
					</div>
					<div class="field">
						<label>KOSDAQ 새로고침</label>
						<button id="btn-re-q" class="ui tiny button">코스닥</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- 1 -->
	<div class="ui vertical segments" style="margin-top: 0px; height: 960px; overflow-y: auto;">

		<!-- 2 -->
		<div class="ui segment" style="font-size: 11px;">
			<h3 class="ui header">KOSPI & KOSDAQ</h3>
			<div class="ui horizontal segments" style="padding: 5px;">
				<div id="list_kospi0">
					<div id="{{code}}" style="display: flex; height: 25px; margin: 0px;">
						<p class="l_n">{{name}}</p>
						<p class="l_c_r">{{cost}}</p>
						<p class="l_u_r">{{updn}}</p>
						<p class="l_r_r">{{rate}}</p>
					</div>
				</div>
				<div id="list_kospi1">
					<div id="{{code}}" style="display: flex; height: 25px; margin: 0px;">
						<p class="l_n">{{name}}</p>
						<p class="l_c_r">{{cost}}</p>
						<p class="l_u_r">{{updn}}</p>
						<p class="l_r_r">{{rate}}</p>
					</div>
				</div>
				<div id="list_kospi2">
					<div id="{{code}}" style="display: flex; height: 25px; margin: 0px;">
						<p class="l_n">{{name}}</p>
						<p class="l_c_b">{{cost}}</p>
						<p class="l_u_b">{{updn}}</p>
						<p class="l_r_b">{{rate}}</p>
					</div>
				</div>
				<div id="list_kospi3">
					<div id="{{code}}" style="display: flex; height: 25px; margin: 0px;">
						<p class="l_n">{{name}}</p>
						<p class="l_c_b">{{cost}}</p>
						<p class="l_u_b">{{updn}}</p>
						<p class="l_r_b">{{rate}}</p>
					</div>
				</div>

				<div id="list_kosdaq0">
					<div id="{{code}}" style="display: flex; height: 25px; margin: 0px;">
						<p class="l_n">{{name}}</p>
						<p class="l_c_r">{{cost}}</p>
						<p class="l_u_r">{{updn}}</p>
						<p class="l_r_r">{{rate}}</p>
					</div>
				</div>
				<div id="list_kosdaq1">
					<div id="{{code}}" style="display: flex; height: 25px; margin: 0px;">
						<p class="l_n">{{name}}</p>
						<p class="l_c_r">{{cost}}</p>
						<p class="l_u_r">{{updn}}</p>
						<p class="l_r_r">{{rate}}</p>
					</div>
				</div>
				<div id="list_kosdaq2">
					<div id="{{code}}" style="display: flex; height: 25px; margin: 0px;">
						<p class="l_n">{{name}}</p>
						<p class="l_c_b">{{cost}}</p>
						<p class="l_u_b">{{updn}}</p>
						<p class="l_r_b">{{rate}}</p>
					</div>
				</div>

				<div id="list_kosdaq3">
					<div id="{{code}}" style="display: flex; height: 25px; margin: 0px;">
						<p class="l_n">{{name}}</p>
						<p class="l_c_b">{{cost}}</p>
						<p class="l_u_b">{{updn}}</p>
						<p class="l_r_b">{{rate}}</p>
					</div>
				</div>

				<div id="list_etc">
					<div id="{{code}}" style="display: flex; height: 25px; margin: 0px;">
						<p class="l_n">{{name}}</p>
						<p class="l_c_b">{{cost}}</p>
						<p class="l_u_b">{{updn}}</p>
						<p class="l_r_b">{{rate}}</p>
					</div>
				</div>

			</div>
		</div>

	</div>

</div>